SCHED_POWERSAVE_ON_AC # Parameter was removed: obsolete since kernel 3.5
SCHED_POWERSAVE_ON_BAT # Parameter was removed: obsolete since kernel 3.5
USB_AUTOSUSPEND_DISABLE_ON_SHUTDOWN # Parameter was removed
DEVICES_TO_DISABLE_ON_SHUTDOWN # Parameter was removed
DEVICES_TO_ENABLE_ON_SHUTDOWN # Parameter was removed
