CPU_HWP_ON_AC                   CPU_ENERGY_PERF_POLICY_ON_AC
CPU_HWP_ON_BAT                  CPU_ENERGY_PERF_POLICY_ON_BAT
SATA_LINKPWR_BLACKLIST          SATA_LINKPWR_DENYLIST
RUNTIME_PM_BLACKLIST            RUNTIME_PM_DENYLIST
RUNTIME_PM_DRIVER_BLACKLIST     RUNTIME_PM_DRIVER_DENYLIST
USB_BLACKLIST                   USB_DENYLIST
USB_BLACKLIST_BTUSB             USB_EXCLUDE_BTUSB
USB_BLACKLIST_PHONE             USB_EXCLUDE_PHONE
USB_BLACKLIST_PRINTER           USB_EXCLUDE_PRINTER
USB_BLACKLIST_WWAN              USB_EXCLUDE_WWAN
USB_WHITELIST                   USB_ALLOWLIST
